# maolife

./: .eslintrc  .flowconfig  .gitignore  App.js  README.md  app.json  firebaseConfig.js  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maolife/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: AddCat.js  App.js  Cat.js  CatDetail.js  Constant.js  EditCat.js  EditPet.js  EditRecord.js  Home.js  List.js  ListPage.js  Login.js  LoginScreen.js  MainScreen.js  Measure.js  PetDetail.js  Record.js  RecordChart.js  Registration.js  RegistrationScreen.js  SettingPage.js  Setup.js  ShareDialog.js  Statistics.js  Wall.js
app/actions/: catAction.js  petAction.js  petActions.js  userAction.js  userActions.js
app/i18n/: i18n.js
app/i18n/locales/: en.js  fr.js  zh-Hant.js
app/reducers/: cats.js  index.js  pets.js  robot.js  user.js
app/store/: configureStore.js  stateHelper.js
app/styles/: common.js
ios/maolife/: AppDelegate.m  Info-release.plist  Info.plist
ios/maolife.xcodeproj/: project.pbxproj
ios/maolife.xcodeproj/xcshareddata/xcschemes/: maolife-release.xcscheme  maolife-tvOS.xcscheme  maolife.xcscheme
ios/maolife/Base.lproj/: LaunchScreen.xib
ios/maolife/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/maolife/zh-Hant.lproj/: LaunchScreen.strings
ios/maolifeTests/: maolifeTests.m
js/: App.js
