export default {
  Loading: 'Loading',
  APP_INTRODUCTION: 'This app is to daily record pet\'s (usually cat/dog) breath rate. Monitoring this can avoid some diseases (e.g. cat\'s HCM) happen or become worse. Higher breath rate is a kind of alert. The app uses Facebook authentication.',
  'Log in': 'Log in',
  'Log out': 'Log out',
  REGISTER_INTRODUCTION: 'Please choose a ID (named KID internally) to let other people can find you and authorize you to manage their pets\' health.',
  Register: 'Register',
  Skip: 'Skip',
  Pets: 'Pets',
  Settings: 'Settings',
  Add: 'Add',
  Name: 'Name',
  'Tutorial Video Links': 'Tutorial Video Links',
  'New Pet': 'New Pet',
  Age: 'Age',
  Save: 'Save',
  Edit: 'Edit',
  Measure: 'Measure',
  Cancel: 'Cancel',
  Owner: 'Owner',
  "Input your friend's KID to authorize him/her": 'Input your friend\'s KID to authorize him/her',
  'Remove self from Owners': 'Remove self from Owners',
  'The pet data will be removed too, if you are the only one owner': 'The pet data will be removed too, if you are the only one owner',
  'rest mode': 'rest mode',
  'sleep mode': 'sleep mode',
  rest: 'rest',
  sleep: 'sleep',
  'Start Countdown': 'Start Countdown',
  time: 'time',
  'breath count': 'breath count',
  'Directly input measured per minute breath rate or click the assisting countdown timer which will trigger a vibration after 1 minute to help your measurement accurate': 'Directly input measured per minute breath rate or click the assisting countdown timer which will trigger a vibration after 1 minute to help your measurement accurate',
  'Input record time is optoinal and by default it will use currentime': 'Input record time is optoinal and by default it will use currentime',
  'input age is invalid': 'input age is invalid',
  'input time is invalid': 'input time is invalid',
  'input breath count is invalid': 'input breath count is invalid',
  'invalid KID': 'invalid KID',
  'used KID': 'used KID',
  'Stats & Chart': 'Stats & Chart',
  'Records (1:mode 2:frequency per minute)': 'Records (1:mode 2:frequency per minute)',
  'Rest CNT': 'Rest CNT',
  'Sleep CNT': 'Sleep CNT',
  first: 'first',
  last: 'last',
  AVG: 'AVG',
};
