export default {
  Loading: 'Loading',
  APP_INTRODUCTION: 'This app is to daily/weekly record pet\'s (usually cat/dog) respiratory rate (# Breaths per Minute) and allow multiple people to manage the same pet or share your records with others. The resting respiratory rate is the indicator of some Heart and lung diseases (e.g. cat\'s HCM). Monitoring this can give you better long-term prognosis so you can have better client-veterinarian communication and medication adjustments.',
  'Log in to Facebook': 'Log in to Facebook',
  'Sign in': 'Sign in',
  'Sign up': 'Sign up',
  'Log out': 'Log out',
  REGISTER_INTRODUCTION: 'Please choose a ID (named KID internally) to let other people can find you and authorize you to manage their pets\' health.',
  Register: 'Register',
  Skip: 'Skip',
  Pets: 'Pets',
  Settings: 'Settings',
  Add: 'Add',
  Name: 'Name',
  'Tutorial Video Links': 'Tutorial Video Links',
  'New Pet': 'New Pet',
  Age: 'Age',
  Save: 'Save',
  Edit: 'Edit',
  Measure: 'Measure',
  Cancel: 'Cancel',
  Owner: 'Owner',
  "Input your friend's KID to authorize him/her to manage this pet": 'Input your friend\'s KID to authorize him/her to manage this pet',
  'Remove self from Owners': 'Remove self from Owners',
  'The pet data will be removed too, if you are the only one owner': 'The pet data will be removed too, if you are the only one owner',
  'rest mode': 'rest mode',
  'sleep mode': 'sleep mode',
  rest: 'rest',
  sleep: 'sleep',
  'Start Countdown': 'Start Countdown',
  time: 'time',
  'breath count': 'breath count',
  'Directly input measured # breaths per minute or click the assisting countdown timer which will trigger a vibration after 1 minute to help your measurement accurate': 'Directly input measured # breaths per minute or click the assisting countdown timer which will trigger a vibration after 1 minute to help your measurement accurate',
  'Input record time is optoinal and by default it will use currentime': 'Input record time is optoinal and by default it will use currentime',
  'input age is invalid': 'input age is invalid',
  'input time is invalid': 'input time is invalid',
  'input breath count is invalid': 'input breath count is invalid',
  'invalid KID': 'invalid KID',
  'used KID': 'used KID',
  'Stats & Chart': 'Stats & Chart',
  'Records (1: mode 2: # breaths per minute)': 'Records (1: mode 2: # breaths per minute)',
  'Rest CNT': 'Rest CNT',
  'Sleep CNT': 'Sleep CNT',
  first: 'first',
  last: 'last',
  AVG: 'AVG',
  Delete: 'Delete',
  'Export data via Email': 'Export data via Email',
  'Email app is not availabe': 'Email app is not availabe',
  Email: 'Email',
  Password: 'Password',
  'Reset password': 'Reset password',
  'Password reset email sent': 'Password reset email sent',
  'Verification email sent': 'Verification email sent',
  OR: 'OR',
  'Facebook Login Fail': 'Facebook Login Fail',
  'Email is not verified': 'Email is not verified',
  End: 'End',
  '(Optional) Tap here to add 1 count': '(Optional) Tap here to add 1 count',
  Authorize: 'Authorize',
};
