export default {
  Loading: '載入中',
  APP_INTRODUCTION: '此應用程式是用來每天或每周紀錄寵物(通常是貓狗)的呼吸頻率(每分鐘呼吸次數)。定時量測有助於知道及預測心臟或呼吸疾病的情形，有助於現有疾病的照顧。較高的頻率通常是種警示。',
  'Log in to Facebook': '使用臉書登入',
  'Sign in': '登入',
  'Sign up': '註冊',
  'Log out': '登出',
  REGISTER_INTRODUCTION: '請輸入你想要的ID! 幫助別人可以輸入你的ID來讓你幫忙管理寵物',
  Register: '註冊',
  Skip: '略過',
  Pets: '寵物',
  Settings: '設定',
  Add: '新增',
  Name: '名字',
  'Tutorial Video Links': '教學影片連結',
  'New Pet': '新的寵物',
  Age: '年齡',
  Save: '儲存',
  Edit: '編輯',
  Measure: '量測',
  Cancel: '取消',
  Owner: '擁有者',
  "Input your friend's KID to authorize him/her to manage this pet": '輸入你朋友的KID來授權他(她)們幫忙管理你的寵物',
  'Remove self from Owners': '把自己移出擁有者',
  'The pet data will be removed too, if you are the only one owner': '如果你是唯一的管理者，那麼此寵物的資料也會一併被刪除',
  'rest mode': '休息模式',
  'sleep mode': '睡覺模式',
  rest: '休息',
  sleep: '睡覺',
  'Start Countdown': '開始倒數',
  time: '時間',
  'breath count': '呼吸計數',
  'Directly input measured # breaths per minute or click the assisting countdown timer which will trigger a vibration after 1 minute to help your measurement accurate': '直接輸入呼吸計數或是點擊倒數按鈕來幫助量測, 1分鐘到時會震動',
  'Input record time is optoinal and by default it will use currentime': '量測時間是可以選擇性的輸入，預設時間為當前時間',
  'input age is invalid': '輸入的年齡是無效的',
  'input time is invalid': '輸入的時間是無效的',
  'input breath count is invalid': '輸入的呼吸計數是無效的',
  'invalid KID': '無效的KID',
  'used KID': '已被使用的KID',
  'Stats & Chart': '統計跟圖表',
  'Records (1: mode 2: # breaths per minute)': '紀錄 (1: 模式 2: 每分鐘呼吸次數)',
  'Rest CNT': '休息模式量測次數',
  'Sleep CNT': '睡覺模式量測次數',
  first: '前',
  last: '最後',
  AVG: '平均',
  Delete: '移除',
  'Export data via Email': '使用電子郵件備份資料',
  'Email app is not availabe': '無法使用電子郵件程式',
  Email: '電子郵件',
  Password: '密碼',
  'Reset password': '密碼重設',
  'Password reset email sent': '重設密碼郵件已寄',
  'Verification email sent': '帳號驗證信已寄',
  OR: '或',
};
