export default {
  Loading: '載入中',
  // APP_INTRODUCTION:
  'Log in': '登入',
  'Log out': '登出',
  // REGISTER_INTRODUCTION: '請輸入你想要的ID!'
  Register: '註冊',
  Skip: '略過',
  Pets: '寵物',
  Settings: '設定',
  Add: '新增',
  Name: '名子',
  'Tutorial Video Links': '教學影片連結',
  'New Pet': '新的寵物',
  Age: '年齡',
  Save: '儲存',
  Edit: '編輯',
  Measure: '量測',
  Cancel: '取消',
  Owner: '擁有者',
  "Input your friend's KID to authorize him/her": '輸入你朋友的KID來授權他(她)們',
  'Remove self from Owners': '把自己移擁有者',
  // 'The pet data will be removed too, if you are the only one owner.': '如果你是唯一的管理者，那麼此寵物的資料也會一併被刪除',
  'rest mode': '休息模式',
  'sleep mode': '睡覺模式',
  rest: '休息',
  sleep: '睡覺',
  'Start Countdown': '開始倒數',
  time: '時間',
  'breath count': '呼吸計數',
  'Directly input measured per minute breath rate or click the assisting countdown timer which will trigger a vibration after 1 minute to help your measurement accurate': '直接輸入呼吸計數或是點擊倒數按鈕來幫助量測, 1分鐘到時會震動',
  // 'Record time (default is currentTime, '
  'input age is invalid': '輸入的年齡是無效的',
  'input time is invalid': '輸入的時間是無效的',
  'input breath count is invalid': '輸入的呼吸計數是無效的',
  'invalid KID': '無效的KID',
  'used KID': '已被使用的KID',
  'Stats & Chart': '統計跟圖表',
  'Records (1:mode 2:frequency per minute)': '紀錄 (1:模式 2: 每分鐘呼吸頻率)',
  'Rest CNT': '休息模式量測次數',
  'Sleep CNT': '睡覺模式量測次數',
  first: '前',
  last: '最後',
  AVG: '平均',
};
