// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // fb
        mavenCentral()

        jcenter()

        // add this
        // maven {
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        //  url "$rootDir/../node_modules/react-native/android"
        // }
        //add this
        //maven { url 'https://maven.google.com' }

        // add this
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()

        maven {
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
          url "$rootDir/../node_modules/react-native/android"
        }

        // maven { url "https://maven.google.com" }

        // add this
        google()
        jcenter()

    }
}
